# HairSalon

./: HairSalon.sql  README.md  dataSQL.sql  pom.xml  sqlNew.sql
Admin-dashboard-report/: index.html  index.js  orders.js  report.css  report.html  style.css  test.js
Java_111111111/Diem_Trung_Thanh_KH/Bao_Cao/: index.html  main3.css  main3_scrip.js
Java_111111111/Diem_Trung_Thanh_KH/giao_dien_1/: index.html  main1.css
Java_111111111/Diem_Trung_Thanh_KH/giao_dien_2/: index.html  main2.css  main_scrip.js
Java_111111111/Giao_Dien_Ho_Tro_KH_Cho_NV/: index.html  main4.css  main5_scrip.js
Java_111111111/Khach_Hang/: index.html  scripts.js  styles.css
Java_111111111/Quan_tri_vien/: index.html  main.css  scrip.js
admin/: booking.html  booking_list.html
employ/: indexx.html  style.css
interfaceEmploy/: index.html  indexx.html  script.js  style.css
src/main/java/nhomj/example/hairsalon/: HairsalonApplication.java
src/main/java/nhomj/example/hairsalon/config/: AsyncConfig.java  CustomSuccessHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/nhomj/example/hairsalon/controller/: AuthController.java  BookingController.java  EmailController.java  HomeController.java
src/main/java/nhomj/example/hairsalon/dto/: StaffDTO.java
src/main/java/nhomj/example/hairsalon/model/: Booking.java  BookingEvent.java  Customer.java  EmailDetails.java  FeedbackList.java  Invoice.java  Notification.java  Payment.java  People.java  Revenue.java  Service.java  SeviceShop.java  Staff.java  StaffSalary.java  StaffShift.java  User.java  UserStaffDTO.java
src/main/java/nhomj/example/hairsalon/repository/: BookingRepository.java  FeedbackListRepository.java  InvoiceRepository.java  NotificationRepository.java  RevenueRepository.java  ServiceRepository.java  StaffRepository.java  StaffSalaryRepository.java  UserRepository.java
src/main/java/nhomj/example/hairsalon/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/nhomj/example/hairsalon/service/: BookingService.java  CustomUserDetailsService.java  EmailService.java  FeedbackListService.java  InvoiceService.java  NotificationService.java  RevenueService.java  ServiceShopService.java  StaffSalaryService.java  StaffService.java  UpLoadService.java  UserService.java  exportToExCelService.java
src/main/java/nhomj/example/hairsalon/util/: BookingExcelExporter.java  RevenueExcelExporter.java  StaffSalaryExcelExporter.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  style.css
src/main/resources/templates/: thongbaodatlich.html  thongbaohuy.html  thongbaophanhoi.html  thongbaothanhtoan.html
src/main/webapp/WEB-INF/views/: booking_form.jsp  booking_success.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: deny.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/booking/: booking.jsp  booking_list.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: booking.jsp  booking_management.jsp  calendar_management.jsp  customer_management.jsp  (+10 more)
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/staff/: Staff_Booking.jsp  Staff_Information.jsp  Staff_Salary.jsp  index.html  staff.html  staff.jsp
src/main/webapp/WEB-INF/views/user/: appointments.jsp  booking.jsp  booking_success.jsp  feedback.jsp  feedback_sucess.jsp  home.jsp  service-detail.jsp  service.jsp  staff-detail.jsp
src/main/webapp/resources/admin/css/: styles.css
src/main/webapp/resources/admin/js/: chart-area-demo.js  chart-bar-demo.js  customer_management.js  datatables-simple-demo.js  response_management.js  staff_management.js
src/main/webapp/resources/admin_style/css/: booking.css  giaodien.css  styles.css
src/main/webapp/resources/admin_style/js/: booking_management.js  customer_management.js  datatables-simple-demo.js  feedback_management.js  notification_management.js  revenue_management.js  salary_management.js  scripts.js  service_management.js  staff_management.js
src/main/webapp/resources/staff/js/: script.js  staff.js
src/main/webapp/resources/staff_style/css/: staff.css
src/main/webapp/resources/staff_style/js/: staff.js
src/main/webapp/resources/user/css/: appointments.css  style.css
src/main/webapp/resources/user/js/: auth.js
src/main/webapp/resources/user_style/css/: appointments.css  auth.css  booking.css  booking_success.css  contact.css  footer.css  header.css  service-detail.css  service.css  style.css
src/main/webapp/resources/user_style/images/: chamsoctoc.avif
src/main/webapp/resources/user_style/js/: auth.js  booking.js  carousel.js  contact.js  script.js  vi.js
src/test/java/nhomj/example/hairsalon/: HairsalonApplicationTests.java
(+35 files in other folders)
