spring.application.name=hairsalon

# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HairSalon;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Voduong@26112004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/resources/
spring.mvc.static-path-pattern=/**

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tung29197@gmail.com
spring.mail.password=plavctsenygfjolf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.debug = true
